[HOST]
; адреса серверов
server1=200.20.186.76
server2=131.188.03.222
server3=131.188.003.220
server4=217.026.24.119
server5=

[DELAY]
; задержка на старте в msec (при старте системы некоторые сетевые
; службы могут еще "спать", тогда первый запрос вылетит по timeout)
; (не более 1 часа)
StartWait=5000
; задержка на выходе в msec, чтобы успеть увидеть результат работы
; (не более 1 часа)
FinishWait=2000

[COMMAND]
; корерктировка времени, если оно отличается на DiffTime сек.
; опция работает только если DiffTime > 0
; прим.: в реальности разброс, при плучении времени NTP, составляет
;        +/- 10 секунд (даже с одного сервера), поэтому слишком маленькие
;        значения не рекомендуются.
DiffTime=60
